org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SIGNED_STORE_PASSWORD=your_password
SIGNED_KEY_ALIAS=key
SIGNED_KEY_PASSWORD=your_password
KEY_FILE_PATH=key.jks
